<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello Rigo with Vanilla.js</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="shortcut icon" href="./4geeks.ico"></head>
        <style>

		#card {
		border: 1px solid black;
		margin: 25px 125px 25px 125px;
		background-color: lightblue;
        height:500px;
        width:250px;

		}
        #pinta-top{

        font-size: 50px;
        display: block;
        text-align: left;
        height:10%;
        overflow:auto;

        }

        #numero{

            font-size: 150px;
            text-align: center;
            display: block;
            height:80%;
            overflow:auto;
        }

        #pinta-down{

            font-size: 50px;
            text-align: right;
            display: block;
            height:10%;
            overflow:auto;

        }




        </style>

    <body>

    <div id="card">

        <div id="pinta-top"></div>
        <div id="numero"></div>
        <div id="pinta-down"></div>

    </div>

        <!-- do not remove this bundle.js tag -->
        <script type="text/javascript" src="./bundle.js"></script>
    </body>
</html>
